/* General styling */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body, html {
   height: 100%;
   font-family: 'Arial', sans-serif;
   background-color: #f4f4f4; /* Light background for better contrast */
}

/* Navbar styling */
.navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #1a1a1a; /* Darker background for navbar */
   padding: 15px 30px;
}

.navbar .logo {
   color: #fff;
   font-size: 1.2em;
   font-weight: bold;
}

.nav-links {
   list-style: none;
   display: flex;
}

.nav-links li {
   margin-left: 30px;
}

.nav-links a {
   text-decoration: none;
   color: #fff;
   font-weight: bold;
   transition: color 0.3s;
}

.nav-links a:hover {
   color: #00bfff; /* Change color on hover */
}

/* Hero section styling */
.hero-section {
   text-align: center;
   padding: 80px 20px;
   background: url('./assets/mosaic.png'); /* Improved hero section */
   color: white;
   position: relative;
}

.hero-section h1 {
   font-size: 2.8em;
   margin-bottom: 15px;
   text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

.hero-section p {
   font-size: 1.5em;
   margin-bottom: 30px;
}

.cta-button {
   padding: 15px 30px;
   background: linear-gradient(45deg, #333, violet);
   border: none;
   border-radius: 5px;
   color: white;
   font-size: 1.1em;
   cursor: pointer;
   transition: background 0.3s ease-in-out;
}

.cta-button:hover {
   background: linear-gradient(45deg, #0056b3, #0099cc);
   transform: scale(1.05);
}

/* Features section styling */
.features {
   padding: 40px 20px;
   text-align: center;
}

.features h2 {
   margin-bottom: 20px;
   font-size: 2em;
   color: #333;
}

.feature-cards {
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
}

.card {
   background: #353935;
   padding: 30px;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   margin: 10px;
   color: white;
   flex: 0 0 30%; /* Responsive width */
   min-width: 250px;
   transition: transform 0.3s;
}

.card:hover {
   transform: translateY(-5px);
}

.card h3 {
   margin-bottom: 10px;
   color: #00bfff;
}

/* Footer styling */
footer {
   background-color: #222;
   color: #fff;
   text-align: center;
   padding: 15px;
   font-size: 0.9em;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
   .feature-cards {
       flex-direction: column; /* Stack cards on smaller screens */
       align-items: center;
   }
   
   .card {
       flex: 0 0 90%; /* Full width for cards on small screens */
   }
}

@media (max-width: 480px) {
   .hero-section h1 {
       font-size: 2.2em;
   }

   .hero-section p {
       font-size: 1.1em;
   }

   .cta-button {
       width: 100%;
   }
}
